<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Saint's Valentine</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		 <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'-->
		 <link href='open-sans.css' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<header class="header">
			<br>
			<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/heart.png" alt="fundo de rosas" style="height:55px ;width:65px; max-width: 100%;">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<a href="index.html">
							<div class="brasil.png">
							<img class="bandeira" src="brasil.png" style="max-width:100%;"></a>
						</div>
						<!--<li><a href="sobre.html">Sobre</a></li>-->
						<ul class="navegacao">
							<li class="avegacao-item">  <a href="#" class="navegaao-link"> Home</a> <br></li>
							<li class="avegacao-item"> <a href="#titulo2" class="navegacao-link"> Traditions</li>
							<li class="nvegacao-item"> <a href="#titulo3" class="navegacao-link"> Refereces</a> </li>
							<li class="avegacao-item"> <a href="#titulo4" class="navegacao-link"> Curiosities</li>
						</ul>
					</ul>
				</nav>
			</div>
		</header>
		<main>

		<section class="introducao">
			<div class="container">
				<h1>Valentine's Day</h1>
			<blockquote class="quote-externo">
			<p>“Love is not seen with the eyes but with the heart.”</p>
			<cite>WILLIAM SHAKESPEARE</cite>
				</blockquote>
			</div>
		</section>
	
		<!--introdução!-->
		<div class="container-fluid container-fluid--article">
			<div class="container-inner-narrow clearflix">
				<br>
			<h1 class="subtitulo">Valentine’s Day</h1>
			<div>
				<img src="cupido.jpg" alt="cupido" id="picture" style="height: 250px; width:400px;margin:10px;max-width: 100%;">
			</div>
		<!--texto-->
		
			<br>
			<p> Valentine's Day, is a day to celebrate the love and union of a couple. On this day, lovers usually exchange gifts, flowers, chocolates and declarations of love.In Unlike our Valentine's Day, Valentine's Day is known in the US and Europe on    February 14th and has a very interesting and very old history.</p>
			<p>Nesse contexto, surgiu um padre, que também já havia sido médico, chamado Valentim, que casava os jovens solados clandestinamente. Assim que os casamentos clandestinos foram descobertos, o imperador mandou matar o padre Valentim, que morreu apedrejado e decapitado no dia 14 de Fevereiro de 270. Os relatos contam que, após a morte de Valentim, algumas pessoas passaram a celebrar a sua memória por todo o serviço que ele havia realizado em benefício dos outros.</p>
			<p>Celebrated since the 5th century, Valentine's Day was named after a priest in Rome, who was observed in the &nbsp3rd century.</p>
			<p>The story goes that the then emperor of the Italian capital, Claudius II, banned marriages on the pretext that married men end up becoming weaker soldiers, since &nbspsingle men without family commitments would do better in the army. Contrary to the monarch's orders, Valentine believed that marriage was part of God's plan and &nbspthat it gave meaning to the world. Therefore, he continues to perform secret marriage ceremonies. It didn't take long for Claudius II to find out about the priest's plan &nbspand sentence him to death. However, during the period in which he was imprisoned, Valentim fell in love with the jailer's daughter and on the day of her execution, &nbspenvied a letter to the girl signing "from your Valentine" - which originated the practice of sending cards to those you love on the day of your death. February 14th.</p>
			<p>In ancient Rome, on February 15, the festival of Lupercalia celebrated fertility, with rituals to ensure it.In the United States, Valentine's Day was adopted around the &nbsp18th century, and the tradition of cards and gifts grew, especially after 1840.</p>
			<br><br>
			<br>
			<h2 id="titulo2" class="subtitulo">DATE TRADITIONS</h2>
			<div>
				<img src="bombom.jpg" alt="bombom" id="picture" style="height: 250px; width:400px;margin:10px;max-width: 100%;float: right;">
			</div>
			<p>The Valentine's Day became a major commercial holiday, with shops and restaurants packed.</p>
			<p>Traditional gifts such as chocolates, flowers, jewelry and lingerie are often given to women who, in turn, also &nbspgive gifts to their loved ones.</p>
			<p>Handmade cards are also highly valued, as proof that time has been invested in thinking about the person &nbspand creating something that is unique to the couple.</p>
			<p>This is because Valentine’s Day in the USA is used to talk about love in general, including with regard to &nbspfamily and friends.</p>
			<p>In schools, children make cards by hand and exchange sweets with their peers. Teenagers, on the other hand, &nbsptend to use a version of the “Love Mail” (present at Brazilian June festivals), with girls dressed as Cupid &nbspdelivering secret romantic messages between students.			</p>
			<p>Although it is a famous celebration in the United States, there are reports that the first Valentine's letter was written in France in 1415, when the Duke of Orléans was &nbspsending love letters to his wife from prison.Nowadays, the French village called Valentine becomes the epicenter of romance between the 12th and 14th of February &nbspevery year. Homes, gardens, trees and public spaces are decorated with cards, roses and marriage proposals. In addition, some couples follow the tradition of planting a &nbspsmall tree on the date, representing the love shared by them.</p>
			<br>
			<h2 id="titulo4" class="subtitulo">Curiosities</h2>	
			<div>
				<ul id="sualista">
					<li style="color:rgb(0, 0, 0);">&nbsp 1. If you think that every country celebrates Valentine's Day on February 14th, you are wrong. In Brazil, for example, this date is celebrated on June 12. reason? Because June 12th &nbspis &nbspthe eve of Saint Anthony's Day - the Holy Media. Therefore, Valentine's Day (Valentine's Day) is celebrated the day before the feast dedicated to the saint of marriage.</li>
					<hr style="color: pink;">
					<li style="color:#333;">&nbsp 2. Red roses are sure to lead flower sales on Valentine's Day, but do you know why? Red roses are a favorite of the Roman goddess of love, Venus! Furthermore, red has been &nbspshown &nbspto be the color of love and is associated with strong feelings and emotions of love.</li>
					<hr style="color: pink;">
					<li style="color:#333;">&nbsp 3. The Italian city of Verona, scene of the novel “Romeo and Juliet”, by William Srhakespeare, receives on February 14th thousands of letters addressed to Juliet.</li>
					<hr style="color: pink;">
					<li style="color:#333;">&nbsp 4. The Middle Ages, it was said that February 14th was the first mating day for birds. That's why lovers in the Middle Ages used this occasion to leave messages of love on the &nbspdoorstep of their loved one.</li>
					<hr style="color: pink;">
					<li style="color:#333">&nbsp 5. Is estimated that 15% of women receive self-sent flowers on Valentine's Day.</li>
					<hr style="color: pink;">
					<li style="color:#333;">&nbsp 6. Americans buy 1 billion cards on Valentine's Day. It is the highest volume of card sales of the year (it even surpasses the traditional Merry Christmas cards). Who else receives &nbspthese cards, in that order, are: teachers, children, mothers, wives, girlfriends and pets.</li>
					<hr style="color: pink;">
					<li style="color:#333;">&nbsp 7. The date is celebrated in honor of St. Valentine's, however, there were 3 saints with the same name. One of them was a priest, the other was a bishop and the third is known &nbsponly to be a martyr (one who sacrifices his life for his faith). The stories of the three St. Valentine's are so obscure and little talked about that it's not possible to know which one &nbspwe're honoring on Valentine's Day.</li>
				</ul>
				<br>
				<h2 id="titulo3" class="subtitulo">References</h2>
				<ul id="sualista">
					<li><a href="https://mundoeducacao.uol.com.br/datas-comemorativas/dia-dos-namorados.htm">https://mundoeducacao.uol.com.br/datas-comemorativas/dia-dos-namorados.htm</a></li>
					<hr style="color: pink;">
					<li><a href="https://md4s.com.br/index.php/artigos/dicas-e-curiosidades/10-curiosidades-sobre-o-valentines-day">https://md4s.com.br/index.php/artigos/dicas-e-curiosidades/10-curiosidades-sobre-o-valentines-day</a></li>
					<hr style="color: pink;">
					<li><a href="https://vestibular.brasilescola.uol.com.br/estudar-no-exterior/valentines-day-conheca-5-tradicoes-do-pelo-mundo.htm">https://vestibular.brasilescola.uol.com.br/estudar-no-exterior/valentines-day-conheca-5-tradicoes-do-pelo-mundo.htm</a></li>
					<hr style="color: pink;">
					<li><a href="https://www.guiadoscuriosos.com.br/datas-festas-comemorativas/10-curiosidades-sobre-o-dia-de-sao-valentim/">https://www.guiadoscuriosos.com.br/datas-festas-comemorativas/10-curiosidades-sobre-o-dia-de-sao-valentim/</a></li>
					<hr style="color: pink;">
					<li><a href="https://imigrefacil.com.br/post/dia-dos-namorados-nos-estados-unidos/">https://imigrefacil.com.br/post/dia-dos-namorados-nos-estados-unidos/</a></li>
					<hr style="color: pink;">
				</ul>	
				<footer class="rodape">
					<div class="footer"></div>
					<p>INTEGRANTES</p>
				<li>Isabelle Victoria Silva, Maria Eduarda Carvalho Dias,
					 Raphael Barone Messias, Sarah Mazoni Camargo e Thiago Borges dos Santos</p>
					<p>ETEC Dr. Celso Giglio</p>
				
				</footer>
			</div>
	</main>
		<footer> 
			<div class="copy">
				<div class="container">
					<p class="grid-16"></p>
				</div>
			</div>
		</div>
		</footer>

	</body>
</html>